
JWT_SECRET='random text for resumify'
MONGODB_URI='mongodb+srv://resumebuilder:Ab9GEkuZYGHldy8z@cluster0.9jmxjo7.mongodb.net'

IMAGEKIT_PRIVATE_KEY='private_C4vqxFRIkFQ+DT2hZShsz4QYkS0='

OPENAI_API_KEY = "AIzaSyAZKK67Lh8xBOdl_l30baLa6RCcOQASZVc"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"